# clinic-booking-app

./: .gitignore  FRONTEND_CODE_REVIEW_REPORT.md  FRONTEND_RESTRUCTURE_PLAN.md  MERGE_COMPLETE.md  README.md  SYSTEM_UPGRADE_PLAN.md  TEST_ACCOUNTS.md  TODO_IMPLEMENTATION.md  package-lock.json  package.json  pom.xml
api-gateway/: Dockerfile  compose.yml  pom.xml
api-gateway/grafana/dashboards/: api-gateway.json  appointment-service.json  auth-service.json  patient-service.json
api-gateway/grafana/provisioning/dashboards/: dashboards.yml
api-gateway/prometheus/: prometheus-dev.yml  prometheus-docker.yml
api-gateway/src/main/java/com/clinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinic/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
api-gateway/src/test/java/com/clinic/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: Dockerfile  build_log.txt  pom.xml  (+3 more)
auth-service/: .env  Dockerfile  README.md  client_secret_605312372367-9nnduvhosjn6no6soed6pu25ek76oajc.apps.googleusercontent.com.json  docker-compose.yml  pom.xml  start.sh
auth-service/src/main/java/com/clinic/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/clinic/auth/audit/: AuditAspect.java  Audited.java
auth-service/src/main/java/com/clinic/auth/client/: PatientRegistryClient.java
auth-service/src/main/java/com/clinic/auth/config/: AppProps.java  CorsConfig.java  ExternalServiceProperties.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/clinic/auth/exception/: ApiException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/clinic/auth/model/: AuditLog.java  OAuthAccount.java  PasswordResetToken.java  PlatformSettings.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/clinic/auth/repo/: OAuthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/clinic/auth/repository/: AuditLogRepository.java  PlatformSettingsRepository.java
auth-service/src/main/java/com/clinic/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/clinic/auth/service/: AuditService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  PlatformSettingsService.java  RoleService.java  UserAccountService.java
auth-service/src/main/java/com/clinic/auth/web/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  InternalUserController.java  PlatformSettingsController.java  RoleController.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/main/resources/db/migration/: R__seed_roles.sql  R__seed_users.sql  V0_1__enable_pgcrypto.sql  V1__init.sql  V1__init_auth_core.sql  V1__init_auth_schema.sql  V2__add_refresh_tokens.sql  V2__add_refresh_tokens_and_audit_logs.sql  V2__oauth_accounts.sql  V3__add_account_status.sql  V3__add_password_reset_tokens.sql  V3__tokens.sql  V4__add_role_description.sql  V4__email_verification_tokens.sql  V4__seed_test_accounts.sql  V5__audit_logs.sql  V5__create_audit_logs.sql  V5__fix_bcrypt_hash.sql  V6__add_platform_settings.sql  V6__extend_oauth_accounts_profile.sql  V7__add_password_reset_used_flag.sql
auth-service/src/test/java/com/clinic/authservice/: AuthServiceApplicationTests.java
doctor-service/: .env  Dockerfile  docker-compose.yml  pom.xml
doctor-service/src/main/java/com/clinic/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/clinic/doctorservice/config/: AppConfig.java
doctor-service/src/main/java/com/clinic/doctorservice/controller/: DoctorController.java  DoctorPublicController.java  DoctorScheduleController.java  ReviewController.java
doctor-service/src/main/java/com/clinic/doctorservice/dto/: ApplyDoctorRequest.java  ApplyDoctorResponse.java  CreateReviewRequest.java  DeleteDoctorResponse.java  DoctorDTO.java  DoctorListResponse.java  FeeSettingsResponse.java  ReviewResponse.java  ScheduleRequest.java  UpdateFeeRequest.java
doctor-service/src/main/java/com/clinic/doctorservice/exception/: ApplicationException.java  GlobalExceptionHandler.java
doctor-service/src/main/java/com/clinic/doctorservice/model/: Doctor.java  DoctorApplication.java  DoctorApplicationStatus.java  DoctorSchedule.java  Review.java  Role.java  Specialty.java  User.java
doctor-service/src/main/java/com/clinic/doctorservice/repository/: DoctorApplicationRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  ReviewRepository.java  UserRepository.java
doctor-service/src/main/java/com/clinic/doctorservice/service/: DoctorApplicationService.java  DoctorScheduleService.java  DoctorService.java  ReviewService.java
doctor-service/src/main/resources/: application.yml  schema.sql
doctor-service/src/main/resources/db/migration/: V2__create_reviews_table.sql  V3__create_doctor_schedules_table.sql  V4__seed_test_doctors.sql  V5__add_fee_columns_to_applications.sql
doctor-service/src/test/java/com/clinic/doctorservice/: DoctorServiceApplicationTests.java
patient-service/: Dockerfile  docker-compose.yml  pom.xml
patient-service/src/main/java/com/clinic/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/clinic/patientservice/exception/: ResourceNotFoundException.java
patient-service/src/main/java/com/clinic/patientservice/model/: Gender.java  HealthProfile.java  Patient.java  PatientStatus.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__init_patient_core.sql  V2__patient_code_and_search_indexes.sql  V3__patient_flags_and_status.sql  V4__add_health_profiles.sql  V4__seed_sample_patients.sql  V5__seed_test_patients.sql
patient-service/src/test/java/com/clinic/patientservice/: PatientServiceApplicationTests.java
(+384 files in other folders)
